;;;;;;;;;;;;;;;;;;;;;;
;        domain      ;
;;;;;;;;;;;;;;;;;;;;;;

;Full domain
!domain=

;;;;;;;;;;;;;;;;;;;;;;
;      subdomain     ;
;;;;;;;;;;;;;;;;;;;;;;

;End of given url.
!sub_domain=index

$0#0[username, password, device_name]#0[username=jason-flax-2, password=kingkong, device_name=quantum]$1#1[member_id, auth_token, action, isbn]#1[member_id=87784, auth_token=a3556d7ebf6816602606052e45f6cba9, action=get, isbn=9780316291804]$2#2[member_id, auth_token, action, isbn]#2[member_id=87784, auth_token=a3556d7ebf6816602606052e45f6cba9, action=get, isbn=9780316291804]