<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<meta name="cover" content="cover.jpeg"/>
		<dc:title>The Chemickal Marriage</dc:title>
		<dc:creator opf:file-as="Dahlquist, G. W.">G. W. Dahlquist</dc:creator>
		<dc:description/>
		<dc:publisher>Zola Books</dc:publisher>
		<dc:contributor opf:file-as="Scott, Jordan" opf:role="bkp">Jordan Scott</dc:contributor>
		<dc:contributor opf:file-as="Panepinto, Lauren" opf:role="cov">Lauren Panepinto</dc:contributor>
		<dc:date>2012-10-10</dc:date>
		<dc:rights>Copyright © 2012 Zola Books</dc:rights>
		<dc:language>en-US</dc:language>
		<dc:identifier id="bookid">urn:isbn:978-1-939126-02-3</dc:identifier>
	</metadata>
	<manifest>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="css" href="template.css" media-type="text/css"/>
		<item id="cover" href="cover.html" media-type="application/xhtml+xml"/>
		<item id="exlibris" href="exlibris.html" media-type="application/xhtml+xml"/>
		<item id="title" href="title.html" media-type="application/xhtml+xml"/>
		<item id="preface" href="preface.html" media-type="application/xhtml+xml"/>
		<item id="chapter01" href="chapter01.html" media-type="application/xhtml+xml"/>
		<item id="chapter02" href="chapter02.html" media-type="application/xhtml+xml"/>
		<item id="chapter03" href="chapter03.html" media-type="application/xhtml+xml"/>
		<item id="chapter04" href="chapter04.html" media-type="application/xhtml+xml"/>
		<item id="chapter05" href="chapter05.html" media-type="application/xhtml+xml"/>
		<item id="chapter06" href="chapter06.html" media-type="application/xhtml+xml"/>
		<item id="chapter07" href="chapter07.html" media-type="application/xhtml+xml"/>
		<item id="chapter08" href="chapter08.html" media-type="application/xhtml+xml"/>
		<item id="chapter09" href="chapter09.html" media-type="application/xhtml+xml"/>
		<item id="chapter10" href="chapter10.html" media-type="application/xhtml+xml"/>
		<item id="epilogue" href="epilogue.html" media-type="application/xhtml+xml"/>
		<item id="acknowledgements" href="acknowledgements.html" media-type="application/xhtml+xml"/>
		<item id="characters" href="characters.html" media-type="application/xhtml+xml"/>
		<item id="alsoby" href="alsoby.html" media-type="application/xhtml+xml"/>
		<item id="bio" href="bio.html" media-type="application/xhtml+xml"/>
		<item id="copyright" href="copyright.html" media-type="application/xhtml+xml"/>
		
		
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover"/>
		<itemref idref="exlibris"/>
		<itemref idref="title"/>
		<itemref idref="preface"/>
		<itemref idref="chapter01"/>
		<itemref idref="chapter02"/>
		<itemref idref="chapter03"/>
		<itemref idref="chapter04"/>
		<itemref idref="chapter05"/>
		<itemref idref="chapter06"/>
		<itemref idref="chapter07"/>
		<itemref idref="chapter08"/>
		<itemref idref="chapter09"/>
		<itemref idref="chapter10"/>
		<itemref idref="epilogue"/>
		<itemref idref="acknowledgements"/>
		<itemref idref="characters"/>
		<itemref idref="alsoby"/>
		<itemref idref="bio"/>
		<itemref idref="copyright"/>
	</spine>
</package>
